{
    "cSpell.words": [
        "adot",
        "awslabs",
        "Distro",
        "docdb",
        "IRSA",
        "KUBECONFIG",
        "oidc",
        "opentelemetry",
        "opentelemetrycollector",
        "otel",
        "popd",
        "pulumi",
        "pushd",
        "quickstart",
        "Terramate"
    ]
}